<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				background-color: white;
			}
			
			.mui-content {
				width: 100%;
				background-color: white;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				text-align: center;
			}
			
			.flex-center-vertically {
				display: flex;
				align-items: center;
			}
			
			#login-title {
				height: inherit;
				padding-top: 30px;
				padding-bottom: 30px;
				background-color: white;
			}
			
			.mui-input-group .mui-input-row {
				height: inherit;
			}
			
			#logo_title {
				font-size: 0.7em;
			}
		</style>

	</head>

	<body class="flex-center-vertically">
		<div class="mui-content ">
			<form id='login-form' class="mui-input-group ">
				<div id="login-title" class="mui-input-row">
					<div id="logo_img"><img id="logo_image" src="asset/images/water_logo.png" style="width:180px;height:180px;margin-bottom: 40px;"></div>
					<div id="logo_title">饮用水源地巡查</div>
				</div>
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row" id="server_ip_div" style="display: none;">
					<label>ip</label>
					<input id='server_ip' type="text" class="mui-input" placeholder="请输入服务器地址" readonly>
					<!-- <input id='server_ip' type="text" class="mui-input" placeholder="http://221.181.88.134:8082/qpvms/" > -->
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						记住密码
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id="btnLogin" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
		</div>


	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.enterfocus.js"></script>
	<script src="js/app.js"></script>
	<script>
		//"账号"控件
		var accountBox;
		//"密码"控件
		var passwordBox;
		//"记住密码"控件
		var autoLoginButton;
		//"登录"控件
		var btnLogin;

		$(document).ready(function() {
			mui.init();

			mui.plusReady(function() {
				initSystem();
				initView();
				initListener();
				initData();
			});
		}); //end for jquery初始化

		function initSystem() {
			var backButtonPress = 0;
			mui.back = function(event) {
				backButtonPress++;
				if (backButtonPress > 1) {
					plus.runtime.quit();
				} else {
					plus.nativeUI.toast('再按一次退出应用');
				}
				setTimeout(function() {
					backButtonPress = 0;
				}, 1000);
				return false;
			};

			plus.webview.currentWebview().setStyle({
				'popGesture': 'none'
			});
		}

		function initView() {
			accountBox = document.getElementById('account');
			passwordBox = document.getElementById('password');
			autoLoginButton = document.getElementById("autoLogin");
			btnLogin = document.getElementById('btnLogin');
		}

		function initData() {
			var remember_me = app.getSetting('remember_me');
			if (remember_me != "{}" && remember_me == "true") {
				var user_name = app.getSetting('user_name');
				var user_pwd = app.getSetting('user_pwd');
				accountBox.value = user_name;
				passwordBox.value = user_pwd;

				autoLoginButton.classList.add('mui-active')
			} else {
				autoLoginButton.classList.remove('mui-active')

				accountBox.value = '';
				passwordBox.value = '';
			}
		}

		function initListener() {
			btnLogin.addEventListener('tap', function(event) {
				login(accountBox.value, passwordBox.value, autoLoginButton.classList.contains('mui-active'));
			});
		}

		function login(_user_name, _user_pwd, _remember_me) {
			document.activeElement.blur();

			if (_user_name == "" || _user_pwd == "") {
				mui.toast('用户名或密码不能为空');
				return;
			}

			if (plus && plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
				mui.toast('无网络');
				return;
			}

			if (!_remember_me) {
				app.removeSetting("remember_me");
				app.removeSetting("user_id");
				app.removeSetting("user_name");
				app.removeSetting("user_pwd");
			} else {
				app.setSetting("remember_me", _remember_me);
				app.setSetting("user_name", _user_name);
				app.setSetting("user_pwd", _user_pwd);
			}

			var arrInfo = {
				username: _user_name,
				password: _user_pwd,
			}

			mui('#btnLogin').button('loading');
			console.log("登录上传数据--->" + JSON.stringify(arrInfo));

			app.ajax(app.url('login'), arrInfo, function(ret) {
				console.log("登录返回的数据：" + JSON.stringify(ret));
				if (ret.code == 200) {
					app.setSetting("user_id", "" + ret.data.id);
					//进入软件主页面
					app.open("index.html");
				} else {
					mui.toast(ret.msg);
				}
				mui('#btnLogin').button('reset');
			});
		}
	</script>

</html>
